'''Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится)'''

x = int(input('Введите число для координаты x: '))
y = int(input('Введите число для координаты y: '))

if x > 0 and y > 0:
    print('Точка находится в 1-й плоскости')
elif x < 0 and y > 0:
    print('Точка находится в 2-й плоскости')
elif x < 0 and y < 0:
    print('Точка находится в 3-й плоскости')
elif x > 0 and y < 0:
    print('Точка находится в 4-й плоскости')    
else:
    print('Это начало координат')